<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First App</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
      background-color: #b9b9b9;
    }


    h1 {
      color: #000000;          
      font-family: "Courier New", monospace;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background: #900404;
      color: rgb(255, 255, 255);
      border: none;
      border-radius: 5px;
    }
    
    button:hover {
      background: #b31500;
    }
  </style>
</head>
<body>

      
       <img src="Images/Smart.Method.jpeg" alt="logo" class="img-fluid">
       <br><br>
       <h1 style="color: #000000;"> Welcome to all engineers</h1>

       <h1 style="color: #b70909;">My Name Is Eng Turki Aljedani</h1>

       <h1 style="color: #000000;">I'm a graduate of Jeddah University with a Bachelor's</h1>

       <h1 style="color: #b70909;">degree in Computer and Network Engineering.</h1>

       <h1 style="color: hsl(0, 0%, 0%);">I'm now a trainee at Smart Method Company.</h1>

       <br><br>
       <button id="clickBtn">Welcome to My GitHub</button>
       <p id="output"></p>

  <script>
    document.getElementById("clickBtn").addEventListener("click", function() {
      window.location.href = "https://github.com/Eng-TurkiiAljedaani";
    });
  </script>
</body>
</html>
